{
  "name": "@imtbl/core-sdk",
  "version": "1.0.1",
  "description": "Immutable Core SDK",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/immutable/imx-core-sdk.git"
  },
  "keywords": [
    "immutable"
  ],
  "files": [
    "dist/index.d.ts",
    "dist/index.es.js",
    "dist/index.es.js.map",
    "dist/index.cjs.js",
    "dist/index.cjs.js.map"
  ],
  "author": "Immutable",
  "license": "Apache-2.0",
  "bugs": "https://github.com/immutable/imx-core-sdk/issues",
  "engines": {
    "node": ">=14.0.0 <17.0.0"
  },
  "scripts": {
    "generate-contract-bindings": "hardhat compile",
    "build": "NODE_ENV=production rollup --config rollup.config.js",
    "prebuild": "rm -rf dist",
    "test": "NODE_ENV=test jest",
    "release": "release-it",
    "typecheck": "tsc --noEmit",
    "typecheck-staged": "tsc-files --noEmit",
    "lint": "eslint ./src/utils/*.ts ./src/workflows/*.ts ./src/types/*.ts ./src/config/*.ts ./examples/*.ts --max-warnings=0",
    "lint-fix": "eslint ./src/utils/*.ts ./src/workflows/*.ts ./src/types/*.ts ./src/config/*.ts ./examples/*.ts --fix --max-warnings=0",
    "prepare": "husky install",
    "docs:build": "yarn typedoc --cleanOutputDir ./src/ImmutableX.ts ./src/index.ts --excludePrivate --excludeProtected",
    "docs:serve": "http-server -c-1 ./docs"
  },
  "lint-staged": {
    "src/**/*.ts": "yarn run lint-fix",
    "**/*.ts": "yarn run typecheck-staged"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@openzeppelin/contracts": "^4.6.0",
    "@release-it/keep-a-changelog": "^3.0.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/elliptic": "^6.4.14",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-jest": "^27.5.1",
    "dts-bundle-generator": "^6.12.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "hardhat": "^2.9.9",
    "http-server": "^14.1.1",
    "husky": "^8.0.0",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "release-it": "^15.0.0",
    "rollup": "^2.71.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-node-externals": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^28.0.5",
    "tsc-files": "^1.1.3",
    "typechain": "^8.1.0",
    "typedoc": "^0.23.10",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.0.0",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@imtbl/core-sdk": "^1.0.0",
    "axios": "^0.26.1",
    "bn.js": "^5.2.0",
    "elliptic": "^6.5.4",
    "enc-utils": "^3.0.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.6.9",
    "hash.js": "^1.1.7"
  }
}
